.card-container {
    margin-left: 40px;

    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

    gap: 10px 20px;
}

.card {
    
    background: antiquewhite;
    color: black;
    padding: 0 0 0 0;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);

    min-width: 350px;
    min-height: 300px;

    display: grid;
    /* grid-column: 3/ span 2; */

    grid-template: 
    "title title title" 1fr,
    "middle middle middle" 1fr
    "desc desc desc" 1fr / auto;
}

.titleContainer {
    grid-area: 'title';
    justify-self: center;
    /* background-color: aquamarine; */
    /* padding: 100%; */
}

.info-container {
    grid-area: 'middle';
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: cadetblue;
}

#price {
    grid-area: 'price';
    justify-self: center;
}


#hostname {
    grid-area: 'hostname';
    justify-self: center;
}

.description-container {
    grid-area: 'desc';
    justify-self: center;
}

#descrip {
    margin-left: 10px;
}